# AkFileListCreator

./: .editorconfig  AkFileListCreator.code-workspace  AkFileListCreator.sln  LICENSE  README.md  TODO.todo  memo.txt
coveragereport/: index.html  main.js
src/AkFileListCreater.Installer/: AkFileListCreater.Installer.vdproj
src/AkFileListCreator/: AkFileListCreator.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AkFileListCreator/Logic/: CsvUtil.cs  ExcelUtil.cs  FileListMaker.cs  JsonUtil.cs
src/AkFileListCreator/Share/: PageEnum.cs
src/AkFileListCreator/View/: DirectoryItem.xaml  DirectoryItem.xaml.cs  DirectoryListPage.xaml  DirectoryListPage.xaml.cs  FileListPage.xaml  FileListPage.xaml.cs
test/AkFileListCreator.Tests/: AkFileListCreator.Tests.csproj  FileListMakerTest.cs
test/AkFileListCreator.Tests/Properties/: launchSettings.json
test/AkFileListCreator.Tests/TestData/: File.txt
